# batching-task

./: .gitignore  README.md
batching-task/: pom.xml
batching-task/src/main/java/ndn/batching/task/: BatchingPerCodeProcessor.java  BatchingProcessor.java  BatchingTaskManager.java  Result.java
batching-task/src/main/java/ndn/batching/task/base/: BaseResult.java  CodeAndResultFuture.java  FutureAndResult.java
batching-task/src/main/java/ndn/batching/task/disruptor/: AbstractDisruptorBatchingPerCodeProcessor.java  AbstractDisruptorBatchingProcessor.java  DisruptorBatchingProcessor.java  HandleCompleteWorker.java  HandleCompleteWorkerPool.java
batching-task/src/main/java/ndn/batching/task/hash/: FnvHash.java  Hash.java
batching-task/src/main/java/ndn/batching/task/local/: LocalBatchingTaskManager.java
batching-task/src/test/java/ndn/batching/task/: Test.java  Test2.java
